LUIGI_EMAIL_METHOD=sendgrid
LUIGI_EMAIL_RECIPIENT=
LUIGI_EMAIL_SENDER=MSI Pre-Processing <g.mrukwa@gmail.com>

LUIGI_SENDGRID_APIKEY=

LUIGI_SMTP_HOST=
LUIGI_SMTP_PORT=
LUIGI_SMTP_NO_TLS=False
LUIGI_SMTP_SSL=False
LUIGI_SMTP_USERNAME=
LUIGI_SMTP_PASSWORD=
